services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: mypassword
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 3s
      timeout: 3s
      retries: 10

  backend-go:
    build: go
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "9001:9000"
    environment:
      DB_HOST: db
      FRONT_URL: "http://localhost:3001"

  backend-python:
    build: python
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "9002:9000"
    environment:
      DB_HOST: db
      FRONT_URL: "http://localhost:3002"

  frontend1:
    build:
      context: typescript/simple-mercari-web
      args:
        VITE_BACKEND_URL: "http://localhost:9001"
    ports:
      - "3001:3000"

  frontend2:
    build:
      context: typescript/simple-mercari-web
      args:
        VITE_BACKEND_URL: "http://localhost:9002"
    ports:
      - "3002:3000"